name=TM16xx LEDs and Buttons
version=0.1.0
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=TM16xx library for Arduino. Supports LED and KEY modules based on TM1638 and similar chips.
paragraph=Support for LED and KEY modules based on TM1637, TM1638, TM1640, TM1668 and similar chips. Examples included.
category=Signal Input/Output
url=https://github.com/maxint-rd/TM16xx
architectures=*